# weather-API-feign-rxJava

./: build.gradle
src/main/java/com/example/weather/controller/: FeignController.java
src/main/java/com/example/weather/dto/: RequestWeatherDto.java
src/main/java/com/example/weather/dto/openweathermap/: CloudsDto.java  CoordDto.java  MainDto.java  ResponseOpenWeatherMapDto.java  SysDto.java  WeatherDto.java  WindDto.java
src/main/java/com/example/weather/dto/weatherstack/: Current.java  Location.java  Request.java  ResponseWeatherStackDto.java
src/main/java/com/example/weather/mapper/: WeatherMapper.java
src/main/java/com/example/weather/model/: WeatherInfo.java
src/main/java/com/example/weather/service/: WeatherService.java
